FROM node:18.19-buster

# Create app directory and set proper permissions
RUN mkdir -p /home/node/backend/node_modules && chown -R node:node /home/node/backend

WORKDIR /home/node/backend

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Set environment variables if needed
ENV HOME='.'

# Remove and re-install specific packages
RUN npm uninstall bcrypt
RUN npm install bcrypt
RUN npm install --build-from-source=sharp

# Copy application source code
COPY . ./

RUN npm install --save-dev typescript \
    && npx tsc   # compiles into ./dist by default

# Install PM2 globally
RUN npm install -g pm2

# Expose your application port
EXPOSE 8000

# Start the application with PM2 runtime so that it auto-restarts on crashes
CMD ["pm2-runtime", "start", "dist/start.ts"]
