FROM node:18.19-buster as build 
RUN mkdir -p /home/node/backend/node_modules && chown -R node:node /home/node/backend

WORKDIR /home/node/backend
COPY package*.json ./
RUN npm install
# RUN npm cache verify
ENV HOME='.'
RUN npm uninstall bcrypt
RUN npm install bcrypt
RUN npm install --build-from-source=sharp
# RUN apk --no-cache add --virtual builds-deps build-base python
# RUN npm config set python /usr/bin/python
# RUN apk --no-cache add --virtual builds-deps build-base python && npm install && apk del builds-deps
COPY . ./
EXPOSE 8000
CMD ["npm", "start"]
# RUN npm run start

# FROM nginx:1.17-alpine
# COPY nginx.conf /etc/nginx/conf.d/default.conf
# EXPOSE 8080
# CMD ["nginx", "-g", "daemon off;"]