FROM node:18.19-buster

# Create app directory and set proper permissions
RUN mkdir -p /home/node/backend/node_modules \
 && chown -R node:node /home/node/backend

WORKDIR /home/node/backend

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Set environment variables if needed
ENV HOME='.'

# Reinstall specific packages
RUN npm uninstall bcrypt \
 && npm install bcrypt \
 && npm install --build-from-source=sharp

# Copy application source code
COPY . ./

# install TypeScript compiler and types
RUN npm install --save-dev typescript @types/node \
 && npx tsc

# install PM2 only
RUN npm install -g pm2

# remove ts-node entirely
EXPOSE 8000
CMD ["pm2-runtime", "start", "dist/start.js"]
