FROM node:18.19-buster

# Create app directory and set proper permissions
RUN mkdir -p /home/node/backend/node_modules && chown -R node:node /home/node/backend

WORKDIR /home/node/backend

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Set environment variables if needed
ENV HOME='.'

# Remove and re-install specific packages
RUN npm uninstall bcrypt
RUN npm install bcrypt
RUN npm install --build-from-source=sharp

# Copy application source code
COPY . ./

# install PM2 and ts-node
RUN npm install -g pm2 ts-node

# expose port
EXPOSE 8000

# tell PM2 to use ts-node instead of bun
CMD ["pm2-runtime", "start", "start.ts", "--interpreter", "ts-node"]
