FROM node:18.19-buster

# 1) Prepare app dir
RUN mkdir -p /home/node/backend/node_modules \
 && chown -R node:node /home/node/backend
WORKDIR /home/node/backend

# 2) Install runtime deps
COPY package*.json ./
RUN npm install

# 3) Reinstall any oddballs
RUN npm uninstall bcrypt \
 && npm install bcrypt \
 && npm install --build-from-source=sharp

# 4) Copy source + tsconfig
COPY tsconfig.json ./
COPY . ./

# 5) Install PM2 + ts-node globally
RUN npm install -g pm2 ts-node

# 6) Tell ts-node to load your tsconfig and skip full type‐checking
ENV TS_NODE_PROJECT=tsconfig.json
ENV TS_NODE_TRANSPILE_ONLY=true

# 7) Expose & launch under ts-node interpreter
EXPOSE 8000
CMD ["pm2-runtime", "start", "start.ts", "--interpreter", "ts-node"]
