server {

    listen 8080;
    server_name Prix;

    location / {
        add_header Content-Type application/json;
 
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://127.0.0.1:8080;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_pass http://127.0.0.1:8000/;
    }

    # location ~* \.(eot|ttf|woff|woff2)$ {
    #     add_header Access-Control-Allow-Origin *;
    # }

}